
#Shopier Info

SHOPIER_API_KEY=3f823d81fee2c83863764f4137a0e5df
SHOPIER_API_SECRET=d127efaf06ef8ad907867fa23ad2beb7
SHOPIER_STORE_ID=cftctileceramic

#Callback URL
CALLBACK_URL=www.cftctileceramic.com/shop.html
